<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], input[type=number], input[type=date], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.button-back {
    background-color: blue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    margin-right: 10px;
}
.button-back a {
    color: white;
    text-decoration: none;
}
.button-back a:hover {
    color: white;
    text-decoration: none;
}
h3 {
    font-size: 24px;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body >
<div class="container">
    <form action="addplayer.php" method="post">
       
        <h3>Add Player</h3>

        <label for="cap_no">Cap Number</label>
        <input type="number" name="cap_no" placeholder="Player Cap Number.." required>

        <label for="playername">Player Name</label>
        <input type="text" name="playername" placeholder="Enter Player Name.." required>

        <label for="name">Team Name</label>
        <input type="text" name="name" placeholder="Team Name.." required>

        <label for="age">age</label>
        <input type="number" name="age" placeholder="Player Age.."required>

        <label for="dob">DOB</label>
        <input type="date" name="dob" placeholder="Player Date of Birth.." required>

        <label for="runs">Runs</label>
        <input type="number" name="runs" placeholder="Player Runs.." required>

        <label for="wickets">Wickets</label>
        <input type="number" name="wickets" placeholder="Player Wickets.." required>

        <label for="type">Type</label>
        <select id="text" name="type" placeholder="player type">
          <option value="batsman">Batsman</option>
          <option value="bowler">bowler</option>
          <option value="allrounder">All-Rounder</option>
        </select>

        <label for="no_of_matches">No of Matches</label>
        <input type="number" name="no_of_matches" placeholder="Number of Matches Played.." required>

       
        <label for="batting_best">Batting Best</label>
        <input type="text" name="batting_best" placeholder="Player's Batting Best.." required>

        <label for="bowling_best">Bowling Best</label>
        <input type="text" name="bowling_best" placeholder="Player's Bowling Best.." required>

        <label for="image">Insert Player's Image here</label>
        <input type="text" name="image" placeholder="(e.g.) p.png" required>
       
         <button class="button-back"><a href="admin1st.html">Back</a></button>
          <input type="submit" value="Submit">
       
    </form>
</div>
</body>
</html>
