<!DOCTYPE html>
<html>
<head>
<title>IPL Database Management</title>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(https://res.cloudinary.com/people-matters/image/upload/q_auto,f_auto/v1665723752/1665723750.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    text-align: center;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333333;
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

ul.menu li {
    float: left;
}

ul.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

ul.menu li a:hover {
    background-color: #111111;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    font-family: 'Times New Roman', serif;
    font-size: 24px;
    color: black;
}

h2 {
    font-size: 36px;
    font-family: 'Georgia', serif;
    margin-bottom: 20px;
}

input[type="text"] {
    width: 300px;
    height: 30px;
    margin-bottom: 20px;
    font-size: 18px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.button-container {
    margin-top: 20px;
}

</style>
</head>
<body>
<div class="header">
    <ul class="menu">
        
        <li class="dropdown">
            <a href="#" class="dropbtn">ADMIN</a>
            <div class="dropdown-content">
                <a href="addplayer.html">ADD PLAYER</a>
                <a href="addschedule.html">ADD SCHEDULE</a>
                <a href="addstadium.html">ADD STADIUMS</a>
                <a href="deleteplayer.html">DELETE PLAYER</a>
                <a href="deleteschedule.html">DELETE SCHEDULE</a>
                <a href="deletestadium.html">DELETE STADIUM</a>
            </div>
        </li>
    </ul>
</div>

<div class="content">
    <div class="container">
        <h2>PLAYER DETAILS</h2>
        <form action="player_search.php" method="post">
        
            <input type="text" placeholder="Enter Name" name="playername">
            <div class="button-container">
                <input type="submit" name="submit" value="Submit">
            </div>
        </form>
    </div>
</div>

<div class="footer">
    <ul class="menu">
        <li style="float: right;"><a href="admin.html">LOGOUT</a></li>
    </ul>
</div>

</body>
</html>