<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url(https://t4.ftcdn.net/jpg/02/19/80/13/360_F_219801337_3kbasqLvgbUxAGVDH8QS35Sm4SEiPJFJ.jpg);
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
}

form {
    border: 0px solid #f1f1f1;
    width: 40%; /* Reduced width */
    margin: auto;
}

h2 {
    font-size: 50px;
    text-align: center;
}

.input-container {
    text-align: left;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 40px;
}

button, button[type=button] {
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

button {
    width: 100px;
    background-color: #4CAF50;
    color: white;
    border-radius: 40px;
    display: flex;
    justify-content: flex-start;
    
}

button[type=button] {
    width: 100px;
    background-color: #008CBA;
    color: white;
    border-radius: 40px;
    
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #4CAF50;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body background="img/ball1.jpg">
<h2>Admin</h2>
<form action="admin_login.php" method="post">
  <div class="imgcontainer">  
  </div>
  <div class="container" style="text-align:center;">
    <div class="input-container">
        <label for="uname"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="uname" required><br><br>
    </div>
    <div class="input-container">
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required><br><br>        
    </div>
    <button type="submit">Login</button><br><button type="button"><a href="index.html">Back</a></button>
  </div>
</form>
</body>
</html>
