<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('https://img.freepik.com/free-vector/realistic-soccer-football-stadium-illustration_52683-60377.jpg?t=st=1717441530~exp=1717445130~hmac=46e42bde81597b157cbd68e4cbb88ed383418f1e877666abaf367e35f174c6f6&w=1380');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

.container {
    width: 100%;
    max-width: 600px; /* Adjust the maximum width of the container */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add some padding for better spacing */
}

.container form {
    background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background to the form */
    padding: 20px; /* Add padding to the form */
    border-radius: 10px; /* Add border-radius for rounded corners */
}

.container h1 {
    text-align: center;
}

.container label, .container input {
    display: block; /* Display label and input elements as block */
    width: 100%; /* Set the width to 100% */
    margin-bottom: 10px; /* Add some margin between elements */
}

.container input[type="text"],
.container input[type="password"],
.container input[type="email"] {
    padding: 10px; /* Add padding to the input fields */
    border: none; /* Remove border */
    border-radius: 5px; /* Add border-radius for rounded corners */
}

.container button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.container button:hover {
    opacity: 0.8;
}
</style>
</head>
<body>

<div class="container">
    <h1>CREATE AN ACCOUNT</h1>
    <form action="create.php" method="post">
        <label for="uname">NEW USER:</label>
        <input type="text" placeholder="Enter name" name="uname" required>
        
        <label for="email">ENTER EMAIL:</label>
        <input type="email" placeholder="Enter email" name="email" required>
        
        <label for="psw">PASSWORD:</label>
        <input type="password" placeholder="Enter password" name="psw" required>
        
        <label for="conpsw">CONFIRM PASSWORD:</label>
        <input type="password" placeholder="Enter password" name="conpsw" required>
        
        <button type="submit">SUBMIT</button>
        
        <p style="text-align: center;">Already have an account? <a href="login.html">Login</a></p>
    </form>
</div>

</body>
</html>
