<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('https://media.licdn.com/dms/image/D5612AQHwHFIaohtB2Q/article-cover_image-shrink_720_1280/0/1706890867641?e=2147483647&v=beta&t=SQo1rxst2hwVWvR8iIzlRQANeZbt-ImbsQfsmsm7OMQ');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: ;
    align-items:center ;
}
form {
    border : 0px solid #f1f1f1;
}
h2 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
button {
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 200px;
}
.button-container a {
    color: black; /* Change text color of the anchor tags */
    text-decoration: none; /* Remove underline */
}
</style>
</head>
<body>

    <h2><i><b>IPL Database Management</b></i></h2>
    <div class="button-container">
        <button><a href="admin.html">ADMIN LOGIN</a></button>
        <button><a href="login.html">USER LOGIN</a></button>
    </div>
</body>
</html>
